@media screen and (max-width: 1440px) {
	.container {
		padding-left: 20px;
		padding-top: 20px;
    }
		.header__h1{
			font-size: 40px;
		}
		.header__h2{
			max-width: 500px;
			font-size: 25px;
		}
		.promotion{
			margin-top: -220px;
		}
		.aside__h1{
			font-size: 35px;
		}
        .services__item{
            margin-right: 20px;
        }
		.services__h1{
			font-size: 35px;
		}
		.services__item h2{
			font-size: 20px;
		}
		.services__item p{
			font-size: 15px;
		}
		.about__h1{
			font-size: 35px;
		}
		.about__img img{
			margin-top: 75px;
		}
		.slider__h1{
			font-size: 35px;
		}
		.questions__h1{
			font-size: 35px;
		}
		.toggle h1{
			font-size: 25px;
		}

        .container__acordeon{
            width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .questions{
            height: 900px;
        }

		.footer{
			height: 145px;
		}
		.footer__right-a{
			margin-right: 20px;
		}
}


@media screen and (max-width: 1024px) {
		.services{
			height: 575px;
		}
		.header{
			height: 700px;
		}
		.header__h1{
			font-size: 30px;
		}
		.header__p p{
			font-size: 18px;
		}

		.header__h p{
			font-size: 18px;
		}

		.header__img img{
			max-width: 500px;
		}

		.header__btn{
			width: 220px;
			height: 40px;
			font-size: 20px;
		}

		.services__block{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2px;
		}

		.services__item{
			width: 250px;
			height: 180px;
		}

		.about__block{
			gap: 25px;
		}

		.about__title h3{
			max-width: 580px;
			font-size: 15px;
		}

		.container__acordeon{
			width: 900px;
		}
}
@media screen and (max-width: 768px) {
		.menu {
			display: none;
		}

		.header__img img{
			width: 350px;
		}

		.promotion{
			width: 700px;
			margin-top: -155px;
		}

		.aside__h1{
			font-size: 35px;
			margin-top: 110px;
		}

		.iside__items h2{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			margin-top: -30px;
		}

		.services__block{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2px;
			justify-items: center;
		}

		.services__item p{
			display: none;
		}

		.services__item{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 250px;
			height: 100px;
		}

		.container__acordeon{
			width: 550px;
		}

		.toggle h1{
			font-size: 18px;
		}

		.content p{
			font-size: 16px;
		}
}